<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchLike"
        android:title="조회수"
      />
    <item
        android:id="@+id/serchMyLike"
        android:title="좋아요 수"
         />
    <item
        android:id="@+id/action_recipe_board"
        android:title="레시피 게시판"
       />
</menu>
