<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchView"
        android:title="조회수"
      />
    <item
        android:id="@+id/searchLike"
        android:title="좋아요 수"
         />
    <item
        android:id="@+id/isMyLike"
        android:title="즐겨찾기"
       />
</menu>
