<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white">

        <!-- 오른쪽에 뒤로가기 아이콘 -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cmlogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="아이디"
            android:inputType="text"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_check_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edit_text_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edit_text_nickname"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="닉네임"
            android:inputType="text"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_check_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:layout_marginTop="32dp"/>




</LinearLayout>