<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/pic01" />

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="수제 계란말이" />

    <TextView
        android:id="@+id/viewCnt"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/viewImg"
        android:layout_marginTop="10dip"
        android:textSize="15dip"
        android:text="110" />

    <TextView
        android:id="@+id/thumbCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/thumbImg"
        android:layout_marginTop="10dip"
        android:textSize="14dip"
        android:text="110" />

    <ImageView
        android:id="@+id/thumbImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/viewCnt"
        android:layout_marginTop="10dip"

        app:srcCompat="@drawable/thumbup" />

    <ImageView
        android:id="@+id/viewImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image"
        app:srcCompat="@drawable/watching" />

    <ImageView
        android:id="@+id/heartImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/title"
        app:srcCompat="@drawable/heart01" />


</RelativeLayout>